DOMAIN_NAME=ixu.42.fr
SSL_CERT_PATH=/etc/ssl/certs/selfsigned.crt
SSL_KEY_PATH=/etc/ssl/private/selfsigned.key

# WordPress setup
WP_TITLE=Inception
WP_ADMIN=your_wp_admin
WP_ADMIN_PWD=your_wp_admin_password
WP_ADMIN_EMAIL=your_wp_admin@example.com
WP_USER=your_wp_user
WP_USER_EMAIL=your_wp_user@example.com
WP_USER_PWD=your_wp_user_password

# WordPress database setup
DB_NAME=wordpress_db
DB_ROOT_PASSWORD=your_db_root_password
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOSTNAME=mariadb